Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~acap-safetyofficer.PrjPcb|ReportField=ProjectFullPath~C:\Users\Keshuai\Desktop\acap-safetyofficer\acap-safetyofficer.PrjPcb|ReportField=Title~Bill of Materials For Project [acap-safetyofficer.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~143|ReportField=ReportTime~1:56:46 AM|ReportField=ReportDate~12/13/2016|ReportField=ReportDateTime~12/13/2016 1:56:46 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~12/12/2016|ReportField=CurrentTime~1:16:49 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Keshuai\Desktop\acap-safetyofficer\teensy.SchDoc|ReportField=DocumentName~teensy.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~12/12/2016|ReportField=Organization~|ReportField=ProjectName~acap-safetyofficer.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~acap-safetyofficer.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Keshuai\Desktop\acap-safetyofficer\acap-safetyofficer.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Cap_0603|Capacitor|C1, C2, C3, C4, C5, C6, C7, C8, C10, C11, C12, C13, C14, C15, C17, C18_U_servo1, C18_U_servo2, C18_U_servo3, C19_U_servo1, C19_U_servo2, C19_U_servo3, C24_U_servo1, C24_U_servo2, C24_U_servo3, C25_U_servo1, C25_U_servo2, C25_U_servo3, C26_U_servo1, C26_U_servo2, C26_U_servo3, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37|CAP_0603|Cap_0603|41
2|Cap_0805|Capacitor|C9, C16|CAP_0805|Cap_0805|2
3|47uF|SMT Polarised Capacitor|C22_U_servo1, C22_U_servo2, C22_U_servo3|CAP ALUM 6.6MM|Polarised Capacitor|3
4|3.3V|Zener Diode|D1_U_external_ps_en1, D1_U_external_ps_en2|SOD123F|Diode Zener|2
5|18V|Bidirectional Zener Diode|D2, D3|SOD123F|Diode Zener Bidirectional|2
6|Diode_SOD523|Diode|D4_U_relay1, D4_U_relay2, D4_U_relay3, D4_U_relay4, D4_U_relay5, D4_U_relay6, D4_U_relay7, D5, D6|SOD123F|Diode_SOD523|9
7|||D7, D8, D9, D10|LED3MM|LED3MM|4
8|691321100003|WR-TBL Terminal block - serie 3211 - 3.50 mm|J1|691321100003|691321100003|1
9|691321100002|WR-TBL Terminal block - serie 3211 - 3.50 mm|J2_U_external_ps_en1, J2_U_external_ps_en2, J3, J4, J5, J6_U_relay1, J6_U_relay2, J6_U_relay3, J6_U_relay4, J6_U_relay5, J6_U_relay6, J6_U_relay7, J8|691321100002|691321100002|13
10|691321100005|WR-TBL Terminal block - serie 3211 - 3.50 mm|J7_U_servo1, J7_U_servo2, J7_U_servo3|691321100005|691321100005|3
11|Ind_0603|Inductor|L1|IND_0603|Ind_0603|1
12|128*96 OLED||P1|Adafruit OLED 1.3|Adafruit Monochrome OLED 1.3|1
13|INFINEON DUAL MOSFET P-CH SO-8||Q1, Q2|INFINEON SO-8|INFINEON DUAL MOSFET P-CH SO-8|2
14|INFINEON MOSFET N-CH SOT-23-3||Q3_U_relay1, Q3_U_relay2, Q3_U_relay3, Q3_U_relay4, Q3_U_relay5, Q3_U_relay6, Q3_U_relay7|INFINEON SOT-23-3|INFINEON MOSFET N-CH SOT-23-3|7
15|MOSFET N-CH||Q4|INFINEON SOT-23-3|INFINEON MOSFET N-CH SOT-23-3|1
16|Res_0603|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19_U_relay1, R19_U_relay2, R19_U_relay3, R19_U_relay4, R19_U_relay5, R19_U_relay6, R19_U_relay7, R20, R21, R22, R23, R24, R25, R26, R27, R28|RES_0603|Res_0603|34
17|UB2 Switch||S1, S2, S3, S4, S5, S6|EXTRON CLICKY|EXTRON CLICKY|6
18|Footprint for Teensy 3.1 board using all pads and all through-holes. Pads need a 2x7 0.1" SMD header.||Teensy1|TEENSY_3.1_ALLPINS|TEENSY_3.1_ALL_PINS_AND_PADS|1
19|TCAN1051HGV CAN transceiver||U1|SOIC127P600X175-8N|TCAN1051HGV|1
20|LTC4417HGN#TRPBF|Prioritized PowerPath Controller, 2.5 to 36 V Vin, 24-pin SOP (GN-24), -40 to 125 degC, Pb-Free, Tape and Reel|U2|LT-GN-24_N|LTC4417HGN#TRPBF|1
21|LMZ21701SIL|1A SIMPLE SWITCHER Nano Module with 17V Maximum Input Voltage, SIL0008E|U3|LMZ21701SIL|LMZ21701SIL|1
22|LMZ12010TZE/NOPB|10A, SIMPLE SWITCHER® Power Module with 20V Maximum Input, 11 pin TO-PMOD, 250 Reel|U4|TZA11A_V|LMZ12010TZE/NOPB|1
23|TPS73633DRBR|Single Output Low Noise LDO, 400 mA, Fixed 3.3 V Output, 1.7 to 5.5 V Input, with Reverse Current Protection, 8-pin SON (DRB), -40 to 85 degC, Green (RoHS & no Sb/Br)|U5|TI-DRB8-1750X1500TP_V|TPS73633DRBR|1
24|DRV8835_DSS_12|Imported|U6_U_servo1, U6_U_servo2, U6_U_servo3|DSS12_P9X2|DRV8835_DSS_12|3
25|TLC5926QPWPRQ1|Automotive Catalog 16-Bit Constant-Current LED Sink Driver, 3 to 5.5 V, -40 to 125 degC, 24-pin SOP (PWP24), Green (RoHS & no Sb/Br)|U7|TI-PWP24-4420X1950TP_N|TLC5926QPWPRQ1|1
26|Passive buzzer||U8|CMT-8540S-SMT|Passive Buzzer|1
