Record=TopLevelDocument|FileName=teensy.SchDoc
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_external_ps_en1|SchDesignator=repeat(U_external_ps_en,1,2)|FileName=external_ps_en.SchDoc|SymbolType=Normal|RawFileName=external_ps_en.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_external_ps_en2|SchDesignator=repeat(U_external_ps_en,1,2)|FileName=external_ps_en.SchDoc|SymbolType=Normal|RawFileName=external_ps_en.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_relay1|SchDesignator=repeat(U_relay,1,7)|FileName=relay.SchDoc|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_relay2|SchDesignator=repeat(U_relay,1,7)|FileName=relay.SchDoc|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_relay3|SchDesignator=repeat(U_relay,1,7)|FileName=relay.SchDoc|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_relay4|SchDesignator=repeat(U_relay,1,7)|FileName=relay.SchDoc|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_relay5|SchDesignator=repeat(U_relay,1,7)|FileName=relay.SchDoc|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_relay6|SchDesignator=repeat(U_relay,1,7)|FileName=relay.SchDoc|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_relay7|SchDesignator=repeat(U_relay,1,7)|FileName=relay.SchDoc|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_servo1|SchDesignator=repeat(U_servo,1,3)|FileName=servo.SchDoc|SymbolType=Normal|RawFileName=servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_servo2|SchDesignator=repeat(U_servo,1,3)|FileName=servo.SchDoc|SymbolType=Normal|RawFileName=servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_servo3|SchDesignator=repeat(U_servo,1,3)|FileName=servo.SchDoc|SymbolType=Normal|RawFileName=servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_can|SchDesignator=U_can|FileName=can.SchDoc|SymbolType=Normal|RawFileName=can.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=teensy.SchDoc|Designator=U_ui_main_board|SchDesignator=U_ui_main_board|FileName=ui_main_board.SchDoc|SymbolType=Normal|RawFileName=ui_main_board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=frontpanel_interconnect.SchDoc|Designator=U_buttons|SchDesignator=U_buttons|FileName=buttons.SchDoc|SymbolType=Normal|RawFileName=buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
