G04:AMPARAMS|DCode=20|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03000,0.01100,0,0,270.0*
21,1,0.01900,0.02200,0,0,270.0*
1,1,0.01100,-0.00550,-0.00950*
1,1,0.01100,-0.00550,0.00950*
1,1,0.01100,0.00550,0.00950*
1,1,0.01100,0.00550,-0.00950*
%
G04:AMPARAMS|DCode=21|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03000,0.01100,0,0,0.0*
21,1,0.01900,0.02200,0,0,0.0*
1,1,0.01100,0.00950,-0.00550*
1,1,0.01100,-0.00950,-0.00550*
1,1,0.01100,-0.00950,0.00550*
1,1,0.01100,0.00950,0.00550*
%
G04:AMPARAMS|DCode=33|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03600,0.01100,0,0,270.0*
21,1,0.01900,0.02800,0,0,270.0*
1,1,0.01700,-0.00550,-0.00950*
1,1,0.01700,-0.00550,0.00950*
1,1,0.01700,0.00550,0.00950*
1,1,0.01700,0.00550,-0.00950*
%
G04:AMPARAMS|DCode=34|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03600,0.01100,0,0,0.0*
21,1,0.01900,0.02800,0,0,0.0*
1,1,0.01700,0.00950,-0.00550*
1,1,0.01700,-0.00950,-0.00550*
1,1,0.01700,-0.00950,0.00550*
1,1,0.01700,0.00950,0.00550*
%
