G04:AMPARAMS|DCode=10|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03000,0.01100,0,0,180.0*
21,1,0.01900,0.02200,0,0,180.0*
1,1,0.01100,-0.00950,0.00550*
1,1,0.01100,0.00950,0.00550*
1,1,0.01100,0.00950,-0.00550*
1,1,0.01100,-0.00950,-0.00550*
%
G04:AMPARAMS|DCode=14|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03000,0.01100,0,0,270.0*
21,1,0.01900,0.02200,0,0,270.0*
1,1,0.01100,-0.00550,-0.00950*
1,1,0.01100,-0.00550,0.00950*
1,1,0.01100,0.00550,0.00950*
1,1,0.01100,0.00550,-0.00950*
%
G04:AMPARAMS|DCode=15|XSize=50mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05000,0.01200,0,0,180.0*
21,1,0.03800,0.02400,0,0,180.0*
1,1,0.01200,-0.01900,0.00600*
1,1,0.01200,0.01900,0.00600*
1,1,0.01200,0.01900,-0.00600*
1,1,0.01200,-0.01900,-0.00600*
%
G04:AMPARAMS|DCode=18|XSize=50mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05000,0.01200,0,0,90.0*
21,1,0.03800,0.02400,0,0,90.0*
1,1,0.01200,0.00600,0.01900*
1,1,0.01200,0.00600,-0.01900*
1,1,0.01200,-0.00600,-0.01900*
1,1,0.01200,-0.00600,0.01900*
%
G04:AMPARAMS|DCode=67|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03600,0.01100,0,0,180.0*
21,1,0.01900,0.02800,0,0,180.0*
1,1,0.01700,-0.00950,0.00550*
1,1,0.01700,0.00950,0.00550*
1,1,0.01700,0.00950,-0.00550*
1,1,0.01700,-0.00950,-0.00550*
%
G04:AMPARAMS|DCode=71|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03600,0.01100,0,0,270.0*
21,1,0.01900,0.02800,0,0,270.0*
1,1,0.01700,-0.00550,-0.00950*
1,1,0.01700,-0.00550,0.00950*
1,1,0.01700,0.00550,0.00950*
1,1,0.01700,0.00550,-0.00950*
%
G04:AMPARAMS|DCode=72|XSize=56mil|YSize=30mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05600,0.01200,0,0,180.0*
21,1,0.03800,0.03000,0,0,180.0*
1,1,0.01800,-0.01900,0.00600*
1,1,0.01800,0.01900,0.00600*
1,1,0.01800,0.01900,-0.00600*
1,1,0.01800,-0.01900,-0.00600*
%
G04:AMPARAMS|DCode=75|XSize=56mil|YSize=30mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05600,0.01200,0,0,90.0*
21,1,0.03800,0.03000,0,0,90.0*
1,1,0.01800,0.00600,0.01900*
1,1,0.01800,0.00600,-0.01900*
1,1,0.01800,-0.00600,-0.01900*
1,1,0.01800,-0.00600,0.01900*
%
