Protel Design System Design Rule Check
PCB File : C:\Users\Keshuai\Desktop\acap-safety-officer-ws\acap-safetyofficer\PCB1.PcbDoc
Date     : 1/12/2017
Time     : 3:57:51 AM

Processing Rule : Clearance Constraint (Gap=19.685mil) (Disabled)(InPolygon),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15.748mil) (Disabled)(inPolygon),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15.748mil) (All),(OnLayer('Keep-Out Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (Disabled)(IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=999mil) (Preferred=11.811mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0mil) ((HasFootprint('LMZ21701SIL') OR HasFootprint('m3 hole') OR HasFootprint('G3T-12AH')))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13mil) (Max=236.22mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2.992mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=78.74mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Room U_relay6 (Bounding Region = (4488.189mil, 2883.858mil, 4842.52mil, 3484.252mil) (InComponentClass('U_relay6'))
Rule Violations :0

Processing Rule : Room U_relay4 (Bounding Region = (3779.527mil, 2883.858mil, 4133.858mil, 3484.252mil) (InComponentClass('U_relay4'))
Rule Violations :0

Processing Rule : Room U_relay5 (Bounding Region = (4133.858mil, 2883.858mil, 4488.189mil, 3484.252mil) (InComponentClass('U_relay5'))
Rule Violations :0

Processing Rule : Room U_relay7 (Bounding Region = (4842.52mil, 2883.858mil, 5196.85mil, 3484.252mil) (InComponentClass('U_relay7'))
Rule Violations :0

Processing Rule : Room U_servo3 (Bounding Region = (5196.85mil, 2775.591mil, 5964.567mil, 3484.252mil) (InComponentClass('U_servo3'))
Rule Violations :0

Processing Rule : Room U_servo2 (Bounding Region = (5964.567mil, 2775.591mil, 6732.283mil, 3484.252mil) (InComponentClass('U_servo2'))
Rule Violations :0

Processing Rule : Room U_servo1 (Bounding Region = (6732.283mil, 2775.591mil, 7500mil, 3484.252mil) (InComponentClass('U_servo1'))
Rule Violations :0

Processing Rule : Room U_relay3 (Bounding Region = (3425.197mil, 2883.858mil, 3779.527mil, 3484.252mil) (InComponentClass('U_relay3'))
Rule Violations :0

Processing Rule : Room U_external_ps_en2 (Bounding Region = (2007.874mil, 2972.441mil, 2362.205mil, 3484.252mil) (InComponentClass('U_external_ps_en2'))
Rule Violations :0

Processing Rule : Room U_external_ps_en1 (Bounding Region = (2362.205mil, 2972.441mil, 2716.535mil, 3484.252mil) (InComponentClass('U_external_ps_en1'))
Rule Violations :0

Processing Rule : Room U_relay2 (Bounding Region = (3070.866mil, 2883.858mil, 3425.197mil, 3484.252mil) (InComponentClass('U_relay2'))
Rule Violations :0

Processing Rule : Room U_relay1 (Bounding Region = (2716.535mil, 2883.858mil, 3070.866mil, 3484.252mil) (InComponentClass('U_relay1'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -39330.709mil, Vertical Gap = -39330.709mil ) (InComponentClass('no-clearance-check')),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:04