G04:AMPARAMS|DCode=10|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0300,0.0110,0,0,180.0*
21,1,0.0190,0.0220,0,0,180.0*
1,1,0.0110,-0.0095,0.0055*
1,1,0.0110,0.0095,0.0055*
1,1,0.0110,0.0095,-0.0055*
1,1,0.0110,-0.0095,-0.0055*
%
G04:AMPARAMS|DCode=14|XSize=30mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0300,0.0110,0,0,270.0*
21,1,0.0190,0.0220,0,0,270.0*
1,1,0.0110,-0.0055,-0.0095*
1,1,0.0110,-0.0055,0.0095*
1,1,0.0110,0.0055,0.0095*
1,1,0.0110,0.0055,-0.0095*
%
G04:AMPARAMS|DCode=15|XSize=50mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0500,0.0120,0,0,180.0*
21,1,0.0380,0.0240,0,0,180.0*
1,1,0.0120,-0.0190,0.0060*
1,1,0.0120,0.0190,0.0060*
1,1,0.0120,0.0190,-0.0060*
1,1,0.0120,-0.0190,-0.0060*
%
G04:AMPARAMS|DCode=18|XSize=50mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0500,0.0120,0,0,90.0*
21,1,0.0380,0.0240,0,0,90.0*
1,1,0.0120,0.0060,0.0190*
1,1,0.0120,0.0060,-0.0190*
1,1,0.0120,-0.0060,-0.0190*
1,1,0.0120,-0.0060,0.0190*
%
G04:AMPARAMS|DCode=63|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0360,0.0110,0,0,180.0*
21,1,0.0190,0.0280,0,0,180.0*
1,1,0.0170,-0.0095,0.0055*
1,1,0.0170,0.0095,0.0055*
1,1,0.0170,0.0095,-0.0055*
1,1,0.0170,-0.0095,-0.0055*
%
G04:AMPARAMS|DCode=67|XSize=36mil|YSize=28mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0360,0.0110,0,0,270.0*
21,1,0.0190,0.0280,0,0,270.0*
1,1,0.0170,-0.0055,-0.0095*
1,1,0.0170,-0.0055,0.0095*
1,1,0.0170,0.0055,0.0095*
1,1,0.0170,0.0055,-0.0095*
%
G04:AMPARAMS|DCode=68|XSize=56mil|YSize=30mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0560,0.0120,0,0,180.0*
21,1,0.0380,0.0300,0,0,180.0*
1,1,0.0180,-0.0190,0.0060*
1,1,0.0180,0.0190,0.0060*
1,1,0.0180,0.0190,-0.0060*
1,1,0.0180,-0.0190,-0.0060*
%
G04:AMPARAMS|DCode=71|XSize=56mil|YSize=30mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0560,0.0120,0,0,90.0*
21,1,0.0380,0.0300,0,0,90.0*
1,1,0.0180,0.0060,0.0190*
1,1,0.0180,0.0060,-0.0190*
1,1,0.0180,-0.0060,-0.0190*
1,1,0.0180,-0.0060,0.0190*
%
