----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   1/12/2017  4:02:58 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.351mm)                                           Round             231       PTH        31.36inch (796.49mm)
T2      32mil (0.8mm)                                             Round             4         PTH        4.18inch (106.11mm)
T3      35mil (0.899mm)                                           Round             19        PTH        2.20inch (55.88mm)
T4      38mil (0.965mm)                                           Round             51        PTH        7.66inch (194.68mm)
T5      40mil (1.016mm)                                           Round             8         PTH        5.32inch (135.22mm)
T6      55mil (1.4mm)                                             Round             42        PTH        12.72inch (323.01mm)
T7      126mil (3.2mm)                                            Round             2         PTH        2.74inch (69.63mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              357

Total Processing Time (hh:mm:ss) : 00:00:00
