# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "1206")
Pad (Name "1") (Location -66.9291, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 62.99209976, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 66.9291, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 62.99209976, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6.69290018) (Start -35.4331, 39.3701) (End 35.4331, 39.3701) (Layer TopOverlay) 
Line (Width 6.69290018) (Start -35.4331, -39.3701) (End 35.4331, -39.3701) (Layer TopOverlay) 
Text (Location -84, 83) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator12")
Step (Name 1206.stp)
EndFootprint

Footprint (Name "CAPSMT_62_C10")
Pad (Name "1") (Location -89.5, 0) (Surface True) (Rotation 0)
PadShape (Size 128, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 89.5, 0) (Surface True) (Rotation 0)
PadShape (Size 128, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 134, 29.10000038) (End 134, 134) (Layer TopOverlay) 
Line (Width 6) (Start -134, -29.10000038) (End -134, -134) (Layer TopOverlay) 
Line (Width 6) (Start -182.5, 0) (End -212.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -197.5, 15) (End -197.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -134, 67) (End -67, 134) (Layer TopOverlay) 
Line (Width 6) (Start -134, -67) (End -67, -134) (Layer TopOverlay) 
Line (Width 6) (Start -134, -134) (End 134, -134) (Layer TopOverlay) 
Line (Width 6) (Start 134, -134) (End 134, -29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 134, 134) (End -134, 134) (Layer TopOverlay) 
Line (Width 6) (Start -134, 134) (End -134, 29.10000038) (Layer TopOverlay) 
Step (Name CAPSMT_62_C10.stp)
EndFootprint

Footprint (Name "TZA11A")
Pad (Name "1") (Location -250, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -200, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -150, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -100, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -50, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 50, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 100, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 150, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 200, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 250, -400) (Surface True) (Rotation 0)
PadShape (Size 30, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 0, -9) (Surface True) (Rotation 0)
PadShape (Size 409, 538) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -264, -324) (End -264, -358) (Layer TopOverlay) 
Line (Width 6) (Start -214, -324) (End -214, -358) (Layer TopOverlay) 
Line (Width 6) (Start -164, -324) (End -164, -358) (Layer TopOverlay) 
Line (Width 6) (Start -114, -324) (End -114, -358) (Layer TopOverlay) 
Line (Width 6) (Start -64, -324) (End -64, -358) (Layer TopOverlay) 
Line (Width 6) (Start -14, -324) (End -14, -358) (Layer TopOverlay) 
Line (Width 6) (Start 36, -324) (End 36, -358) (Layer TopOverlay) 
Line (Width 6) (Start 86, -324) (End 86, -358) (Layer TopOverlay) 
Line (Width 6) (Start 136, -324) (End 136, -358) (Layer TopOverlay) 
Line (Width 6) (Start 186, -324) (End 186, -358) (Layer TopOverlay) 
Line (Width 6) (Start 236, -324) (End 236, -358) (Layer TopOverlay) 
Line (Width 6) (Start -236, -324) (End -236, -358) (Layer TopOverlay) 
Line (Width 6) (Start -186, -324) (End -186, -358) (Layer TopOverlay) 
Line (Width 6) (Start -136, -324) (End -136, -358) (Layer TopOverlay) 
Line (Width 6) (Start -86, -324) (End -86, -358) (Layer TopOverlay) 
Line (Width 6) (Start -36, -324) (End -36, -358) (Layer TopOverlay) 
Line (Width 6) (Start 14, -324) (End 14, -358) (Layer TopOverlay) 
Line (Width 6) (Start 64, -324) (End 64, -358) (Layer TopOverlay) 
Line (Width 6) (Start 114, -324) (End 114, -358) (Layer TopOverlay) 
Line (Width 6) (Start 164, -324) (End 164, -358) (Layer TopOverlay) 
Line (Width 6) (Start 214, -324) (End 214, -358) (Layer TopOverlay) 
Line (Width 6) (Start 264, -324) (End 264, -358) (Layer TopOverlay) 
Line (Width 6) (Start -300, -300) (End 300, -300) (Layer TopOverlay) 
Line (Width 6) (Start 300, -300) (End 300, 300) (Layer TopOverlay) 
Line (Width 6) (Start 300, 300) (End -300, 300) (Layer TopOverlay) 
Line (Width 6) (Start -300, 300) (End -300, -300) (Layer TopOverlay) 
Text (Location -300, -400) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TZA11A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "WB_LOAD_RESISTOR") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_LOAD_RESISTOR") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_LOAD_RESISTOR") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "C3216X5R1E476M16") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "RoHS") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Cap_F") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "0.000047") (Part 1)
Parameter (Name "VDC_V") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "25") (Part 1)
Parameter (Name "MountType") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C3216X5R1E476M160AC") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "LMZ12010TZ/NOPB") (PartCount 1) (DesPrefix "?")
Pin (Location -1300, 400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -100, -500) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "12") (Name Visible "PGND/EP") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -1300, -300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 600, -500) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -1000, -500) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, 400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1000, -500) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -1300, 400) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 600, -500) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 600, -500) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, 400) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "11") (Name Hidden "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Line (Width 6) (Start -1300, 500) (End 1300, 500) (Part 1)
Line (Width 6) (Start 1300, 500) (End 1300, -500) (Part 1)
Line (Width 6) (Start 1300, -500) (End -1300, -500) (Part 1)
Line (Width 6) (Start -1300, -500) (End -1300, 500) (Part 1)
Line (Width 6) (Start -1400, 400) (End -1300, 400) (Part 1)
Line (Width 6) (Start -100, -600) (End -100, -500) (Part 1)
Line (Width 6) (Start -1400, -300) (End -1300, -300) (Part 1)
Line (Width 6) (Start 600, -600) (End 600, -500) (Part 1)
Line (Width 6) (Start -1000, -600) (End -1000, -500) (Part 1)
Line (Width 6) (Start 1400, -200) (End 1300, -200) (Part 1)
Line (Width 6) (Start 1400, 400) (End 1300, 400) (Part 1)
Line (Width 6) (Start 1000, -600) (End 1000, -500) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/product/lmz12010") (Part 1)
Parameter (Name "Frequency") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "350000.0") (Part 1)
Parameter (Name "Imax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "10.0") (Part 1)
Parameter (Name "Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TZA011A") (Part 1)
Parameter (Name "Mktg_Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TZA011A") (Part 1)
Parameter (Name "NSID") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "LMZ12010TZ/NOPB") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LMZ12010TZ/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "TZA11A")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "16SVPG270M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 5) (Radius 177) (Location -195, 0) (StartAngle 315) (EndAngle 402.70938873) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "%20") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "16SVPG270M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "CAPSMT_62_C10")
EndComponent
EndComponents
